<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIP Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="assets/dist/css/owl.carousel.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body class="site-diversity">
    <section class="section page-banner-wrap">
      <div class="container-lg">
        <div class="page-banner" style="background-image:url('assets/dist/images/img-10.jpg');">
          <div class="breadcrumb-nav">
            <ul class="d-flex">
              <li><a href="index.html" title="Home">Home</a></li>
              <li>Resources</li>
            </ul>
          </div>
          <div class="page-banner-content">
            <h1>Resources</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-promo-banner bg-gray-200">
      <div class="container-lg">
        <div class="promo-banner d-flex flex-column text-center" style="background-image: url('assets/dist/images/promo.jpg');">
          <div class="banner-logo-main d-flex justify-content-center">
            <img src="assets/dist/images/banner-logo.png" alt="banner-logo" class="d-none d-lg-block">
            <img src="assets/dist/images/banner-logo-mobile.png" alt="banner-logo" class="d-lg-none">
          </div>
          <div class="banner-logo-secondary d-flex flex-column justify-content-center mt-auto">
            <div class="d-flex justify-content-center">
              <img src="assets/dist/images/banner-logo-1.png" alt="banner-log" class="d-none d-lg-block">
              <img src="assets/dist/images/banner-logo-moblie-1.png" alt="banner-log" class="d-lg-none">
            </div>
            <p>THE AUSTRALIAN PRIDE IN SPORT SUMMIT <strong class="d-block">2023 PLATINUM SPONSOR</strong></p>
          </div>
        </div>
        <div class="program-list d-flex flex-wrap">
          <div class="theme-diversity">
            <a href="javascript:;" title="Diversity" style="background-image:url('assets/dist/images/diversity-img.png');" class="d-flex align-items-center justify-content-center">
              <img src="assets/dist/images/logo-diversity.svg" alt="Diversity">
            </a>
          </div>
          <div class="theme-sport">
            <a href="javascript:;" title="Pride in Sport" style="background-image:url('assets/dist/images/sport-img.png');" class="d-flex align-items-center justify-content-center">
              <img src="assets/dist/images/logo-sport.svg" alt="Pride in Sport">
            </a>
          </div>
          <div class="theme-health">
            <a href="javascript:;" title="Health wellbeing" style="background-image:url('assets/dist/images/health-wellbeing-img.png');" class="d-flex align-items-center justify-content-center">
              <img src="assets/dist/images/logo-health.svg" alt="Diversity">
            </a>
          </div>
          <div class="theme-training">
            <a href="javascript:;" title="Pride Training" style="background-image:url('assets/dist/images/training-img.png');" class="d-flex align-items-center justify-content-center">
              <img src="assets/dist/images/logo-traning.svg" alt="Pride Training">
            </a>
          </div>
        </div>
        <div class="award-wrap">
          <div class="award-slider owl-carousel">
            <div class="item">
              <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
              </a>
            </div>
            <div class="item">
              <a href="javascript:;" title="inclusion-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/inclusion-awards.svg" alt="inclusion-awards">
              </a>
            </div>
            <div class="item">
              <a href="javascript:;" title="pis-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/pis-awards.svg" alt="pis-awards">
              </a>
            </div>
            <div class="item">
              <a href="javascript:;" title="health-wellbeing-awards.png" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/health-wellbeing-awards.png" alt="health-wellbeing-awards.png">
              </a>
            </div>
            <div class="item">
              <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
              </a>
            </div>
            <div class="item">
              <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
              </a>
            </div>
          </div>
        </div>
        <div class="award-wrap">
          <ul class="award-list d-flex flex-wrap">
            <li class="item">
              <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
              </a>
            </li>
            <li class="item">
              <a href="javascript:;" title="inclusion-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/inclusion-awards.svg" alt="inclusion-awards">
              </a>
            </li>
            <li class="item">
              <a href="javascript:;" title="pis-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/pis-awards.svg" alt="pis-awards">
              </a>
            </li>
            <li class="item">
              <a href="javascript:;" title="health-wellbeing-awards.png" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/health-wellbeing-awards.png" alt="health-wellbeing-awards.png">
              </a>
            </li>
            <li class="item">
              <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
              </a>
            </li>
            <li class="item">
              <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container mt-5">
       <a href="javascript:;" class="btn btn-post-icon" title="Button">Button<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-dark-gray btn-post-icon" title="Button">Button<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-blue btn-post-icon" title="Button">Button<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-green btn-post-icon" title="Button">Button<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-orange btn-post-icon" title="Button">Button<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-pink btn-post-icon" title="Button">Button<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-pink btn-pre-icon" title="Button"><img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">Button</a>
      <a href="javascript:;" class="btn btn-sm btn-green btn-post-icon" title="Button">Button<img src="assets/dist/images/check_circle.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-sm btn-gray btn-post-icon" title="Button">Button<img src="assets/dist/images/cancel.svg" alt="arrow forward"></a>
      <a href="javascript:;" class="btn btn-sm btn-white btn-post-icon" title="Button">Button<img src="assets/dist/images/cancel.svg" alt="arrow forward"></a>
    </div>
    <div class="section-hihc rtl">
      <div class="container-lg mt-5">
        <div class="row justify-content-center">
          <div class="h-image col-md-6">
            <img src="assets/dist/images/img-1.jpg" alt="Image 1">
          </div>
          <div class="h-content col-md-6">
            <h2>Welcome to ACON’s <br>Pride Inclusion Programs</h2>
            <p>ACON’s Pride Inclusion Programs offer a range of services to assist employers, sporting organisations and service providers with all aspects of LGBTQ inclusion.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="javascript:;" class="btn btn-post-icon" title="Learn More">Learn More<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-hihc">
      <div class="container-lg mt-5">
        <div class="row justify-content-center">
          <div class="h-image col-md-6">
            <img src="assets/dist/images/img-1.jpg" alt="Image 1">
          </div>
          <div class="h-content col-md-6">
            <h2>Welcome to ACON’s <br>Pride Inclusion Programs</h2>
            <p>ACON’s Pride Inclusion Programs offer a range of services to assist employers, sporting organisations and service providers with all aspects of LGBTQ inclusion.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="javascript:;" class="btn btn-post-icon" title="Learn More">Learn More<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
          </div>
        </div>
      </div>
    </div>
    <section class="section section-video-block bg-gray-900">
      <div class="container-lg">
        
        <div class="video-block mx-auto">
          <div class="cover ratio ratio-16x9">
            <div class="play-icon d-flex align-items-center justify-content-center">
              <img src="assets/dist/images/play_arrow.svg" alt="Play">
            </div>
            <!-- <video controls class = 'video' width = '600'>
              <source src="https://riverisland.scene7.com/is/content/RiverIsland/c20171205_Original_Penguin_AW17_Video" type="video/mp4" />
              <source src="https://riverisland.scene7.com/is/content/RiverIsland/c20171205_Original_Penguin_AW17_Video_OGG" />
              <img src="assets/dist/images/img-2.jpg" alt="Image 2">
            </video>   -->
            <img src="assets/dist/images/img-2.jpg" alt="Image 2">
            <iframe src="https://www.youtube.com/embed/D0UnqGm_miA?si=KqmRQlA3vSKVoNno" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen>
            </iframe>
          </div>
          <div class="video-content">
            <h2>Video lorem ipsum dolor title</h2>
            <p>Consectetur adipiscing elit, lorem ipsum dolor sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-video-block bg-gray-900">
      <div class="container-lg">
        <div class="video-block mx-auto">
          <div class="cover no-cover">
            <button type="button" data-bs-toggle="modal" data-bs-target="#video-modal">
              <img src="assets/dist/images/img-2.jpg" alt="Image 2">
              <span class="play-icon d-flex align-items-center justify-content-center">
                <img src="assets/dist/images/play_arrow.svg" alt="Play">
              </span>
            </button>
          </div>
          <div class="video-content">
            <h2>Video lorem ipsum dolor title</h2>
            <p>Consectetur adipiscing elit, lorem ipsum dolor sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
      </div>
       <!-- Modal -->
        <div class="modal fade custom-modal" id="video-modal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <div class="modal-body">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.youtube.com/embed/D0UnqGm_miA?si=KqmRQlA3vSKVoNno" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

   <section class="section section-member">
     <div class="container-lg">
       <div class="member-block d-lg-flex" style="background-image: url('assets/dist/images/member-img-1.jpg');">
         <div class="member-title">
           <h1>Become a <br>Pride Inclusion <br>Member</h1>
         </div>
         <div class="member-content">
           <p>Members get access to ipsum dolor sit amet consectetur. Consequat arcu arcu non lectus diam eu tortor eu massa augue sagittis</p>
           <a href="javascript:;" class="btn btn-post-icon" title="Choose a Program">Choose a Program<img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
         </div>
       </div>
     </div>
   </section>
   <section class="section section-partner-wrap">
     <div class="container">
       <div class="section-title text-center">
         <h2>Founding Partners</h2>
       </div>
       <div class="partner-list">
         <ul class="row justify-content-center align-items-center">
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/acon-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/ahrc-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/asc-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/acon-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/ahrc-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/asc-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/acon-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/ahrc-square.png" alt="Partner Image">
              </a>
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <a href="javascript:;" title="Partner Name">
                <img src="assets/dist/images/asc-square.png" alt="Partner Image">
              </a>
            </li>
         </ul>
       </div>
     </div>
   </section> 

   <section class="section section-resource-wrap bg-gray-200">
     <div class="container-md">
       <div class="resource-list-wrap d-xl-flex flex-wrap">
         <div class="featured-resource">
          <div class="resource-img d-flex flex-column" style="background-image: url('assets/dist/images/img-3.jpg');">
            <h2 class="mt-auto wgt-black">
              <a href="javascript:;" title="Article title lorem pellentesque ipsum mori elit dolor">
                Article title lorem pellentesque ipsum mori elit dolor
              </a>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</p>
           </div>
         </div>
         <div class="resource-list">
           <ul>
              <li class="d-flex flex-wrap align-items-md-center">
                <div class="resource-thumb">
                  <a href="javascript:;" title="Lobortis mattis aliquam faucibus purus in massa">
                    <img src="assets/dist/images/img-4.jpg" alt="Image">
                  </a>
                </div>
                <div class="resource-content">
                  <div class="pip-separator"></div>
                  <h3 class="h5"><a href="javascript:;" title="Lobortis mattis aliquam faucibus purus in massa">Lobortis mattis aliquam faucibus purus in massa</a></h3>
                  <p>Pellentesque id nibh tortor id aliquet lectus proin. Quisque egestas diam…</p>
                </div>
              </li>
              <li class="d-flex flex-wrap align-items-md-center">
                <div class="resource-thumb">
                  <a href="javascript:;" title="Lobortis mattis aliquam faucibus purus in massa">
                    <img src="assets/dist/images/img-5.jpg" alt="Image">
                  </a>
                </div>
                <div class="resource-content">
                  <div class="pip-separator"></div>
                  <h3 class="h5"><a href="javascript:;" title="Welcome Here Project">Welcome Here Project</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
              </li>
           </ul>
         </div>   
       </div> 
       <div class="new-resource-list">
         <h2 class="h4">Newest Members’ Resources</h2>
         <div class="new-resource-slider owl-carousel">
           <div class="item new-resource">
             <div class="d-flex">
               <div class="new-resource-img">
                 <a href="javascript:;" title="Resource item title lorem ipsum dolor">
                   <img src="assets/dist/images/img-6.jpg" alt="Image">
                 </a>
               </div>
               <div class="new-resource-content">
                <div class="pip-separator raibow"></div>
                 <h3 class="h6"><a href="javascript:;" title="Resource item title lorem ipsum dolor">Resource item title lorem ipsum dolor</a></h3>
                 <ul>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/description.svg" alt="Image">
                      Factsheet
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/captive_portal.svg" alt="Image">
                      All Programs
                    </a>
                  </li>
                 </ul>
               </div>   
             </div>
           </div>
           <div class="item new-resource">
             <div class="d-flex">
               <div class="new-resource-img">
                 <a href="javascript:;" title="Resource item title lorem ipsum dolor">
                   <img src="assets/dist/images/img-7.jpg" alt="Image">
                 </a>
               </div>
               <div class="new-resource-content">
                <div class="pip-separator"></div>
                 <h3 class="h6"><a href="javascript:;" title="Resource item title lorem ipsum dolor">Resource item title lorem ipsum dolor</a></h3>
                 <ul>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/description.svg" alt="Image">
                      Factsheet
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/captive_portal.svg" alt="Image">
                      All Programs
                    </a>
                  </li>
                 </ul>
               </div>   
             </div>
           </div>
           <div class="item new-resource">
             <div class="d-flex">
               <div class="new-resource-img">
                 <a href="javascript:;" title="Resource item title lorem ipsum dolor">
                   <img src="assets/dist/images/img-8.jpg" alt="Image">
                 </a>
               </div>
               <div class="new-resource-content">
                <div class="pip-separator raibow"></div>
                 <h3 class="h6"><a href="javascript:;" title="Resource item title lorem ipsum dolor">Resource item title lorem ipsum dolor</a></h3>
                 <ul>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/description.svg" alt="Image">
                      Factsheet
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/captive_portal.svg" alt="Image">
                      All Programs
                    </a>
                  </li>
                 </ul>
               </div>   
             </div>
           </div>
         </div>
       </div>    
     </div>
   </section>
   <section class="section section-category-list-wrap bg-gray-200">
     <div class="container-md">
       <h2>Browse category</h2>
       <div class="category-listing">
        <ul class="d-flex flex-wrap">
          <li class="d-flex flex-wrap">
            <div class="category-img">
              <a href="javascript:;" title="Publications">
                <img src="assets/dist/images/img-14.jpg" alt="Publications">
              </a>
            </div>
            <div class="category-content d-flex flex-wrap flex-column">
              <div class="pip-separator"></div>
              <h3>Publications</h3>
              <p>Downloadable factsheets and other documents including insights and reports from APIP’s Equality Indices.</p>
              <a href="javascript:;" title="View category" class="btn btn-green btn-post-icon">
                View category <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">
              </a>
            </div>
          </li>
          <li class="d-flex flex-wrap">
            <div class="category-img">
              <a href="javascript:;" title="Academic Papers">
                <img src="assets/dist/images/img-15.jpg" alt="Academic Papers">
              </a>
            </div>
            <div class="category-content d-flex flex-wrap flex-column">
              <div class="pip-separator"></div>
              <h3>Academic Papers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit adpiscing do eiusmod tempor.</p>
              <a href="javascript:;" title="View category" class="btn btn-post-icon">
                View category <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">
              </a>
            </div>
          </li>
          <li class="d-flex flex-wrap">
            <div class="category-img">
              <a href="javascript:;" title="Video Library">
                <img src="assets/dist/images/img-16.jpg" alt="Video Library">
              </a>
            </div>
            <div class="category-content d-flex flex-wrap flex-column">
              <div class="pip-separator"></div>
              <h3>Video Library</h3>
              <p>Watch and learn dolor sit pellentesque mori et ligular, adpiscing elit.</p>
              <a href="javascript:;" title="View category" class="btn btn-green btn-post-icon">
                View category <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">
              </a>
            </div>
          </li>
          <li class="d-flex flex-wrap">
            <div class="category-img">
              <a href="javascript:;" title="Learning &amp; Training">
                <img src="assets/dist/images/img-17.jpg" alt="Learning &amp; Training">
              </a>
            </div>
            <div class="category-content d-flex flex-wrap flex-column">
              <div class="pip-separator"></div>
              <h3>Learning &amp; Training</h3>
              <p>Online and facilitated learning lorem ipsum dolor sit.</p>
              <a href="javascript:;" title="View category" class="btn btn-green btn-post-icon">
                View category <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">
              </a>
            </div>
          </li>
          <li class="d-flex flex-wrap">
            <div class="category-img">
              <a href="javascript:;" title="LGBTQ Culture">
                <img src="assets/dist/images/img-18.jpg" alt="LGBTQ Culture">
              </a>
            </div>
            <div class="category-content d-flex flex-wrap flex-column">
              <div class="pip-separator"></div>
              <h3>LGBTQ Culture</h3>
              <p>Discover LGBTQ Language and Terminology, Days of Significance, Flags and more</p>
              <a href="javascript:;" title="View category" class="btn btn-green btn-post-icon">
                View category <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">
              </a>
            </div>
          </li>
          <li class="d-flex flex-wrap">
            <div class="category-img">
              <a href="javascript:;" title="Welcome Here Project">
                <img src="assets/dist/images/img-45.jpg" alt="Welcome Here Project">
              </a>
            </div>
            <div class="category-content d-flex flex-wrap flex-column">
              <div class="pip-separator"></div>
              <h3>Welcome Here Project</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <a href="javascript:;" title="View category" class="btn btn-green btn-post-icon">
                View category <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward">
              </a>
            </div>

        </ul>
       </div>
     </div>
   </section>
   <section class="section section-publication-wrap bg-gray-200">
     <div class="container">
      <div class="d-flex flex-wrap filter-publication">
        <div class="filter-sidebar">
           Filter
         </div>

         <div class="new-resource-list">
         <h2 class="h4">Newest Members’ Resources</h2>
         <div class="resources-list d-flex flex-wrap">
           <div class="item new-resource">
             <div class="d-flex">
               <div class="new-resource-img">
                 <a href="javascript:;" title="Resource item title lorem ipsum dolor">
                   <img src="assets/dist/images/img-6.jpg" alt="Image">
                 </a>
               </div>
               <div class="new-resource-content">
                <div class="pip-separator raibow"></div>
                 <h3 class="h6"><a href="javascript:;" title="Resource item title lorem ipsum dolor">Resource item title lorem ipsum dolor</a></h3>
                 <ul>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/description.svg" alt="Image">
                      Factsheet
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/captive_portal.svg" alt="Image">
                      All Programs
                    </a>
                  </li>
                 </ul>
               </div>   
             </div>
           </div>
           <div class="item new-resource">
             <div class="d-flex">
               <div class="new-resource-img">
                 <a href="javascript:;" title="Resource item title lorem ipsum dolor">
                   <img src="assets/dist/images/img-7.jpg" alt="Image">
                 </a>
               </div>
               <div class="new-resource-content">
                <div class="pip-separator"></div>
                 <h3 class="h6"><a href="javascript:;" title="Resource item title lorem ipsum dolor">Resource item title lorem ipsum dolor</a></h3>
                 <ul>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/description.svg" alt="Image">
                      Factsheet
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/captive_portal.svg" alt="Image">
                      All Programs
                    </a>
                  </li>
                 </ul>
               </div>   
             </div>
           </div>
           <div class="item new-resource">
             <div class="d-flex">
               <div class="new-resource-img">
                 <a href="javascript:;" title="Resource item title lorem ipsum dolor">
                   <img src="assets/dist/images/img-8.jpg" alt="Image">
                 </a>
               </div>
               <div class="new-resource-content">
                <div class="pip-separator raibow"></div>
                 <h3 class="h6"><a href="javascript:;" title="Resource item title lorem ipsum dolor">Resource item title lorem ipsum dolor</a></h3>
                 <ul>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/description.svg" alt="Image">
                      Factsheet
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;" title="Link" class="d-flex align-items-center">
                      <img src="assets/dist/images/captive_portal.svg" alt="Image">
                      All Programs
                    </a>
                  </li>
                 </ul>
               </div>   
             </div>
           </div>
         </div>
       </div>   
      </div>
       
     </div>
   </section>   
   <footer>
     <div class="container">
       <div class="top-footer d-flex flex-wrap">
         <div class="top-footer-menu d-flex flex-wrap mt-n5">
           <div class="footer-menu mt-5 footer-main-menu">
             <ul>
               <li><a href="javascript:;" title="Home">Home</a></li>
               <li><a href="javascript:;" title="Equality Index">Equality Index</a></li>
               <li><a href="javascript:;" title="Awards">Awards</a></li>
               <li><a href="javascript:;" title="Events">Events</a></li>
               <li><a href="javascript:;" title="Resources">Resources</a></li>
             </ul>
           </div>
           <div class="footer-menu mt-5">
             <ul>
               <li><a href="javascript:;" title="Become a Member">Become a Member</a></li>
               <li><a href="javascript:;" title="Program Initiatives">Program Initiatives</a></li>
               <li><a href="javascript:;" title="News">News</a></li>
               <li><a href="javascript:;" title="Shop">Shop</a></li>
             </ul>
           </div>
           <div class="footer-menu mt-5">
             <ul>
               <li><a href="javascript:;" title="About">About</a></li>
               <li><a href="javascript:;" title="Foundation Members">Foundation Members</a></li>
               <li><a href="javascript:;" title="Partons">Partons</a></li>
               <li><a href="javascript:;" title="Donate">Donate</a></li>
             </ul>
           </div>
           <div class="footer-menu mt-5">
             <ul>
               <li><a href="javascript:;" title="Contact Us">Contact Us</a></li>
               <li><a href="javascript:;" title="Privacy & Terms of Use">Privacy & Terms of Use</a></li>
               <li><a href="javascript:;" title="Accessibility">Accessibility</a></li>
               <li><a href="javascript:;" title="Disclaimer">Disclaimer</a></li>
             </ul>
           </div>
         </div>
         <div class="footer-contact-area ms-lg-auto text-center text-lg-start">
           <p>ACON Health Limited (trading as ACON) <span class="d-block">ABN: 38 136 883 915</span><span class="d-block">Authority to Fundraise: CFN/21473</span></p>
           <ul>
              <li>
                <a href="tel:+61292062139" title="+61 2 9206 2139" class="d-flex align-items-center justify-content-center justify-content-lg-start">
                  <img src="assets/dist/images/call.svg" alt="Call">+61 2 9206 2139
                </a>
              </li>
              <li>
                <a href="mailto:info@prideinclusionprograms.com.au" title="info@prideinclusionprograms.com.au" class="d-flex align-items-center justify-content-center justify-content-lg-start">
                  <img src="assets/dist/images/alternate_email.svg" alt="Call">info@prideinclusionprograms.com.au
                </a>
              </li>
           </ul>
         </div>
       </div>
       <div class="mid-footer">
        <div class="program-info-wrap row align-items-center">
          <div class="program-area col-lg-6 text-center text-lg-start">
           <div class="program-icon">
             <img src="assets/dist/images/logo.svg" alt="ACON">
           </div>
           <div class="program-content">
             <p>Pride Inclusion Programs are Australia’s first and only not-for-profit programs designed specifically to improve inclusion for LGBTQ people in Australian workplaces, health services, and sporting associations and clubs.</p>
           </div>
          </div>
          <div class="info-area col-lg-6">
            <ul>
              <li class="d-flex">
                <div class="info-icon">
                  <img src="assets/dist/images/acon.png" alt="ACON">
                </div>
                <div class="info-content">
                  <p>ACON acknowledges the Traditional Owners of the lands we operate on across Australia and pay our respects to Elders past, present and emerging, and in particular those visiting this website.</p>
                </div>
              </li>
              <li class="d-flex">
                <div class="info-icon">
                  <img src="assets/dist/images/acon.png" alt="ACON">
                </div>
                <div class="info-content">
                  <p>A Pride Inclusion Programs are social inclusion initiatives of ACON. ACON was established in 1985 as the AIDS Council of NSW and is now Australia’s largest HIV prevention, HIV support and LGBTQ health organisation. An important part of ACON’s mission is to help make the places where our community members live, work, study and play more inclusive of LGBTQ people, improving the mental health and wellbeing of our community through the reduction of stigma, discrimination and social exclusion.</p>
                </div>
              </li>
            </ul>
          </div>
         </div>
       </div>
       <div class="bottom-footer text-center text-lg-start">
         <p>&copy; Pride Inclusion Programs 2023. All rights reserved. <span class="d-block">Made by <a href="javascript:;" title="Grade" target="_blank"><strong>Grade</strong></a></span></p>
       </div>
     </div>
   </footer>
    <script src="assets/dist/js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/main.js" crossorigin="anonymous"></script>
    <script>
      $('.cover').on('click', function () {
        $(this).children().css({
          'z-index' : 1,
          'opacity': 1
        });
        $(this).children().trigger('play');
      
      });

    </script>
  </body>
</html>