<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIP Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="assets/dist/css/bsnav.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" crossorigin="anonymous">
    <style>



    </style>
  </head>
  <body class="site-diversity">

    <header>
      <div class="container">
        <div class="navbar navbar-expand-sm bsnav" style="position: static;">
          <div class="logo-area d-flex align-items-center">
            <img src="assets/dist/images/switcher.svg" alt="Switcher">
            
          </div>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav navbar-mobile mr-0">
              <li class="nav-item dropdown megamenu"><h1><a class="navbar-brand" href="index.html"><img src="assets/dist/images/logo.svg" alt="PIP"> <i class="caret"></i></a></h1>
                <div class="navbar-nav">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-7">
                        <div class="promo-banner d-flex flex-column text-center" style="background-image: url('assets/dist/images/promo.jpg');">
                          <div class="banner-logo-main d-flex justify-content-center">
                            <img src="assets/dist/images/banner-logo.png" alt="banner-logo" class="d-none d-lg-block">
                            <img src="assets/dist/images/banner-logo-mobile.png" alt="banner-logo" class="d-lg-none">
                          </div>
                          <div class="banner-logo-secondary d-flex flex-column justify-content-center mt-auto">
                            <div class="d-flex justify-content-center">
                              <img src="assets/dist/images/banner-logo-1.png" alt="banner-log" class="d-none d-lg-block">
                              <img src="assets/dist/images/banner-logo-moblie-1.png" alt="banner-log" class="d-lg-none">
                            </div>
                            <p>THE AUSTRALIAN PRIDE IN SPORT SUMMIT <strong class="d-block">2023 PLATINUM SPONSOR</strong></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="row program-list">
                          <div class="col-md-6">
                            <div class="theme-diversity w-100">
                              <a href="javascript:;" title="Diversity" style="background-image:url('assets/dist/images/diversity-img.png');" class="d-flex align-items-center justify-content-center">
                                <img src="assets/dist/images/logo-diversity.svg" alt="Diversity">
                              </a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="theme-sport w-100">
                              <a href="javascript:;" title="Pride in Sport" style="background-image:url('assets/dist/images/sport-img.png');" class="d-flex align-items-center justify-content-center">
                                <img src="assets/dist/images/logo-sport.svg" alt="Pride in Sport">
                              </a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="theme-health w-100">
                              <a href="javascript:;" title="Health wellbeing" style="background-image:url('assets/dist/images/health-wellbeing-img.png');" class="d-flex align-items-center justify-content-center">
                                <img src="assets/dist/images/logo-health.svg" alt="Diversity">
                              </a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="theme-training w-100">
                              <a href="javascript:;" title="Pride Training" style="background-image:url('assets/dist/images/training-img.png');" class="d-flex align-items-center justify-content-center">
                                <img src="assets/dist/images/logo-traning.svg" alt="Pride Training">
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="award-wrap">
                      <ul class="award-list d-flex flex-wrap">
                        <li class="item">
                          <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                            <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
                          </a>
                        </li>
                        <li class="item">
                          <a href="javascript:;" title="inclusion-awards" class="d-flex justify-content-center align-items-center">
                            <img src="assets/dist/images/inclusion-awards.svg" alt="inclusion-awards">
                          </a>
                        </li>
                        <li class="item">
                          <a href="javascript:;" title="pis-awards" class="d-flex justify-content-center align-items-center">
                            <img src="assets/dist/images/pis-awards.svg" alt="pis-awards">
                          </a>
                        </li>
                        <li class="item">
                          <a href="javascript:;" title="health-wellbeing-awards.png" class="d-flex justify-content-center align-items-center">
                            <img src="assets/dist/images/health-wellbeing-awards.png" alt="health-wellbeing-awards.png">
                          </a>
                        </li>
                        <li class="item">
                          <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                            <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
                          </a>
                        </li>
                        <li class="item">
                          <a href="javascript:;" title="practice-awards" class="d-flex justify-content-center align-items-center">
                            <img src="assets/dist/images/practice-awards.svg" alt="practice-awards">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-sm-end">
            <ul class="navbar-nav navbar-mobile mr-0">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#events.html">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="#shop.html">Shop</a></li>
              <li class="nav-item dropdown megamenu"><a class="nav-link" href="#resource.html">Resources <i class="caret"></i></a>
                <div class="navbar-nav">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <h2>Resources</h2>
                      </div>
                      <div class="col-md-8">
                        <ul class="navbar-nav featured-nav">
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Resource directory</a></li>
                        </ul>
                        <ul class="navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Publications</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Video Library</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Learning</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Languavvge & Terminology</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Days of Significance</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">LGBTQ Flags</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Welcome Here Project</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown megamenu"><a class="nav-link" href="#resource.html">On this site <i class="caret"></i></a>
                <div class="navbar-nav">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <h2>On this site...</h2>
                      </div>
                      <div class="col-md-8">
                        <ul class="navbar-nav featured-nav">
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Membership</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Shop</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">News</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Initiatives</a></li>
                        </ul>
                        <ul class="navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="javascript:;">About [Program]</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Foundation Members</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Patrons</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Donate</a></li>
                        </ul>
                        <ul class="navbar-nav">
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Contact us</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Privacy &amp; Terms of Use</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Accessibility</a></li>
                          <li class="nav-item"><a class="nav-link" href="javascript:;">Disclaimer</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="search-user-action-area d-flex align-items-center">
            <div class="search-area">
              <a href="javascript:;" title="Search">Search</a>
            </div>
            <div class="login-area">
              <a href="javascript:;" title="Login" class="btn">Login</a>
            </div>
            <div class="membership-area">
              <a href="javascript:;" title="Membership" class="btn-post-icon btn">Membership <img src="assets/dist/images/arrow_forward.svg" alt="arrow forward"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="assets/dist/js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/bsnav.min.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script src="assets/dist/js/main.js" crossorigin="anonymous"></script>
    <script>
      $('.dropdown').on('show.bs.dropdown', function(e){
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
      });

      $('.dropdown').on('hide.bs.dropdown', function(e){
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(300);
      });

    </script>
  </body>
</html>