// theme button
button{
    border:none;
    padding: 0;
    &:focus{
        box-shadow: none;
    }
}
.site-diversity .btn{
    background-color: $div-500;
}
.site-health .btn{
    background-color: $hb-500;
}
.site-sport .btn{
    background-color: $sport-500;
}
.site-training .btn{
    background-color: $training-500;
}
.btn {
    padding: 19px 12px;
    text-align: center;
    line-height: 150%;
    font-size: rem-calc(15);
    color: $white;
    font-weight: $medium;
    border-radius: rem-calc(3px);
    border: none;
    box-shadow: inset 0 -2px 0 rgba($gray-900,.125);
    @include transition(all,.3s,linear);
    @include breakpoint(sm){
        // font-size: rem-calc(14);
    }
    @include breakpoint(xl){
        // font-size: rem-calc(15);
        
    }
    &:hover{
        background: $gray-700;
        color: $white;
        border: none;
        box-shadow: inset 0 0 0 rgba($gray-900,.5);
    }
    &.btn-blue{
        background: $div-500;
        &:hover{
            // background: $div-700;
        }
    }

    &.btn-green{
        background: $sport-500;
        &:hover{
            // background: $div-700;
        }
    }

    &.btn-orange{
        background: $hb-500;
        &:hover{
            // background: $div-700;
        }
    }
    &.btn-pink{
        background: $training-500;
        &:hover{
            // background: $div-700;
        }
    }
    &.btn-white{
        background: $gray-200;
        color: $gray-700;
        &:hover{
            // background: $div-700;
        }
    }
    &.btn-dark-gray{
        background: $gray-900;
        color: $white;
        &:hover{
            // background: $div-700;
        }
    }
    &.btn-gray{
        background: $gray-300;
        color: $gray-500;
        &:hover{
            // background: $div-700;
        }
    }
   
    &:focus{
      box-shadow: none;
    }
    &.btn-post-icon, &.btn-pre-icon{
        display: inline-flex;
        align-items: center;
        img,svg{
            @include transition(all,.3s,linear);
        }
    }

    &.btn-post-icon{
        img,svg{
            margin-left: rem-calc(12);
        }
    }
    &.btn-pre-icon{
        img,svg{
            margin-right: rem-calc(12);
        }
    }
    &.btn-sm{
        padding: 12px;
        font-size: rem-calc(14);
    }
    &.btn-xs{
        padding: 9px 12px;
        font-size: rem-calc(13);
    }
   
}