/* ==========================================================================
   COLORS
   ========================================================================== */

	$white: #FFFFFF;
	$black: #000000;

	$div-900: #02202E;
	$div-700: #004262;
	$div-500: #00A6E9;

	$sport-900: #051A0F;
	$sport-700: #00612E;
	$sport-500: #009E4C;

	$hb-900: #1C1511;
	$hb-700: #D94201;
	$hb-500: #F26322;

	$training-900: #201521;
	$training-700: #70257B;
	$training-500: #B017C7;

	$green-success: #11B86C;
	$red-error: #E84157;

	$gray-900: #272A2B;
	$gray-700: #515658;
	$gray-500: #848889;
	$gray-400: #B2B6B8;
	$gray-300: #D8DBDC;
	$gray-200: #F5F7F7;



/* ==========================================================================
   FONTS AND WEIGHTS
   ========================================================================== */
   $font: 'Be Vietnam Pro', sans-serif;


	$regular: 400;
	$medium: 500;
	$sbold: 600;
	$bold: 700;
	$eblack: 900;


/* ==========================================================================
   GRADIENT
   ========================================================================== */

   @mixin rainbow(){
   	background: var(--Rainbow, linear-gradient(90deg, #00A6E9 24.83%, #11B86C 49.65%, #F26322 74.48%));
   }