.award-wrap{
	margin-top: 4px;
	margin-left: -14px;
    margin-right: -14px;
	@include breakpoint(lg){
		margin-top: 18px;
		margin-left: 0;
		margin-right: 0;
	}
	.owl-stage{
		@include breakpointMax(xl){
			padding-left: 0 !important;
		}
	}
	.item{
		a{
			aspect-ratio: 1/1;
			background: $white;
			img,svg{
				height: 60px;
				object-fit: contain;
				@include breakpoint(lg){
					height: 115px;
				}
			}
		}
	}
	.award-list{
		margin-top: -4px;
		margin-left: -4px;
		@include breakpoint(xl){
			margin-top: -18px;
			margin-left: -18px;
		}
		li{
			width: calc(50% - 4px);
			margin-top: 4px;
			margin-left: 4px;
			@include breakpoint(xs){
				width: calc(33.33% - 4px);
			}
			@include breakpoint(xl){
				width: calc(16.6666666667% - 18px);
				margin-top: 18px;
				margin-left: 18px;
			}
		}
	}
}