.section-category-list-wrap{
	.container-md{
		@include breakpointMax(md){
			padding: 0;
		}
	}
}

.category-listing{
	ul{
		margin-top: -9px;
		@include breakpoint(md){
			margin-left: -36px;
			margin-top: -36px;
		}
		li{
			background: $white;
			padding: 12px;
			margin-top: 9px;
			width: 100%;
			@include breakpoint(md){
				width: calc(50% - 36px);
				margin-left: 36px;
				margin-top: 36px;	
			}
			.category-img{
				aspect-ratio: 4/3;
				width: 150px;

				@include breakpoint(md){
					width: 100%;
				}
				@include breakpoint(xl){
					width: 240px;
				}
				@include breakpoint(xxl){
					width: auto;
				}
				a{
					display: block;
					height: 100%;
					img{
						height: 100%;
					}
				}
			}
			.category-content{
				width: calc(100% - 150px);
				padding: 22px 24px 0;
				@include breakpoint(md){
					width: 100%;
				}
				@include breakpoint(xl){
					width: 280px;
				}
				h3{
					margin-bottom: 9px;
				}
				a.btn{
					margin-top: auto;
					width: fit-content;
				}
				.pip-separator{
					height: 6px;
				}
			}
		}
	}
}