footer{
	position: relative;
	background: $div-900;
	padding:48px 0;
	font-size: rem-calc(13);
	@include breakpoint(lg){
		padding:90px 0;
	}
	&:before{
		content:'';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 6px;
		@include rainbow();
	}
	p{
		color: $gray-400;
	}
	a{
		color: $gray-400;
		font-size: rem-calc(14);
		&:hover{
			color: $gray-200;
		}
	}
}
.top-footer{
	padding-bottom: 48px;
	position: relative;
	@include breakpoint(lg){
		padding-bottom: 90px;
	}
	&:after{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		@include rainbow();
		height: 2px;
		opacity: .5;
	}
}
.top-footer-menu{
	margin-left: -25px;
	width: 100%;
	@include breakpoint(lg){
		width: 50%;	
	}
	@include breakpoint(xl){
		width: 768px;
	}
	@include breakpoint(xxl){
		margin-left: -36px;
	}
	.footer-menu{
		width: calc(50% - 25px);
		margin-left: 25px;
		@include breakpoint(xl){
			width: calc(25% - 25px);
		}
		@include breakpoint(xxl){
			width: calc(25% - 36px);
		}
		ul{
			margin-top: -18px;
			li{
				margin-top: 18px;
			}
		}
		&.footer-main-menu{
			ul{
				li{
					a{
						color: $white;
						&:hover{
							color: $gray-200;
						}
					}
				}
			}
		}
	}

}

.footer-contact-area{
	width: 100%;
	margin-top: 48px;
	padding-top: 48px;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		@include rainbow();
		height: 2px;
		opacity: .5;
	}
	@include breakpoint(lg){
		margin-top: 0;
		padding-top: 0;
		max-width: 300px;
		&:after{
			display: none;
		}
	}
	p{
		color: $gray-200;
		span{
			color: $gray-400;
		}
	}
	ul{
		margin-top: -10px;
		li{
			a{
				color: $gray-200;
				&:hover{
					color: $white;
				}
			}
			margin-top: 10px;;
			img,svg{
				margin-right: 10px;;
			}
		}
	}
}
.mid-footer{
	padding: 48px 0 36px;
	margin-bottom: 36px;
	.program-area{
		margin-bottom: 48px;
		@include breakpoint(lg){
			margin-bottom: 0;
		}
		.program-content{
			margin-top: 36px;
		}
		p{
			@include breakpoint(lg){
				max-width: 480px;
			}
		}
	}
	.info-area{
		ul{
			margin-top: -24px;
			li{
				margin-top: 24px;
			}
		}
		.info-icon{
			width: 72px;
			margin-right: 36px;
			img,svg{
				width: 100%;
			}
		}
		.info-content{
			width: calc(100% - 108px);
		}
	}
}

.bottom-footer{
	p{
		font-size: rem-calc(11);
		color: $gray-500;
		line-height: 150%;
		span{
			color: $gray-400;
			a{
				font-size: rem-calc(11);
			}
		}
	}
}