header{
	position: relative;
	&:before, &:after{
		content:'';
		position: absolute;
		top:0;
		bottom:0;
	}
	// &:before{
	// 	left: 0%;
	// 	right: 50%;
	// 	background: $div-500;
	// }
	// &:after{
	// 	left: calc(100% - 1440px);
	// 	right: 0%;
	// 	background: $white;
		
	// }
	.navbar{
		background: none;
		padding: 0;
	}
	h1{
		margin-bottom: 0;
	}
	.logo-area{
		h1{
			margin-left: 18px;
			padding: 6px 0;
			.navbar-brand{
				padding: 0;
				display: block;
			}
		}
	}
	.dropdown.megamenu>.navbar-nav{
		top:84px;
	}
	.navbar-nav .nav-link{
		color: $white;
		font-size: rem-calc(15);
		line-height: 150%;
		font-weight: $medium;
		padding: 0;
		&:hover{
			color: $white;
		}
	}
	.navbar-nav .nav-item.active>.nav-link{
		color: $white;
	}
}

.site-diversity{
	header{
		background: $div-700;
		// &:before{
		// 	left: 0%;
		// 	right: calc(100% - 1440px);
		// 	background: $div-700;
		// }
	}
	.dropdown.megamenu>.navbar-nav{
		background: $div-900;
	}
}
.site-health{
	header{
		background-color: $hb-700;
	}
	.dropdown.megamenu>.navbar-nav{
		background: $hb-900;
	}
}
.site-sport{
	header{
		background-color: $sport-700;
	}
	.dropdown.megamenu>.navbar-nav{
		background: $sport-900;
	}
}
.site-training{
	header{
		background-color: $training-700;
	}
	.dropdown.megamenu>.navbar-nav{
		background: $training-900;
	}
}

.nav-item.dropdown>.navbar-nav {
	h2{
		color: $white;
	}
	.navbar-nav{
		background: none;
		position: relative;
		left: 0;
		padding-bottom: 36px;
		margin-bottom: 36px;
		&:last-child{
			margin-bottom: 0;
			padding-bottom: 0;
			&:after{
				display: none;
			}
		}
		.nav-item{
			.nav-link{
				color: $white;
				font-size: 17px;
				line-height: 1.5;
			}
		}
		&.featured-nav{
			.nav-item{
				.nav-link{
					font-size: 21px;
					line-height: 1.5;
				}
			}
		}
		&:after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 2px;
			opacity: .5;
			@include rainbow();
		}
	}
}