[class*="member-"]{
	background-blend-mode: multiply, normal;
}
.site-diversity .member-block{
	background-color: $div-500;
}
.site-health .member-block{
	background-color: $hb-500;
}
.site-sport .member-block{
	background-color: $sport-500;
}
.site-training .member-block{
	background-color: $training-500;
}
.section-member{
	@include breakpointMax(lg){
		padding: 0;
	}
	.container-lg{
		@include breakpointMax(lg){
			padding: 0;
		}
	}
}
.member-block{
	margin: 0 auto;
	padding: 180px 18px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
	@include breakpoint(lg){
		width: 100%;
		padding: 50px;
	}
	@include breakpoint(xl){
		padding: 120px 100px;
	}
	@include breakpoint(xxl){
		width: 1296px;
		padding: 120px 186px;
	}
	.member-title, .member-content{
		position: relative;
		z-index: 1;
		@include breakpoint(lg){
			width: calc(50% - 18px);
		}
	}
	.member-title{
		@include breakpoint(lg){
			margin-right: 36px;
		}

	}
	*{
		color: $white;
	}
	h1{
		font-size: rem-calc(45);
		font-weight: $eblack;
		@include breakpoint(xl){
			font-size: rem-calc(57);
		}
	}
	p{
		font-size: rem-calc(17);
		font-weight: $medium;
		margin-bottom: 36px;
	}
}