// .section-promo-banner{
// 	background: $gray-200;
// }

.promo-banner{
	aspect-ratio: 1/1;
	padding: 60px 0 30px;
	margin: 0 -18px 4px;;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	@include breakpoint(md){
		aspect-ratio: 4/1.71;
	}
	@include breakpoint(lg){
		padding: 68px 0 48px;
		margin: 0 0 18px;
	}
	p{
		color: $white;
	}
}

.program-list{
	margin: -4px -18px 0 -22px;
	@include breakpoint(lg){
		margin: -18px 0 0 -18px;
	}
	[class*="theme-"]{
		width: calc(50% - 4px);
		margin-top: 4px;
		margin-left: 4px;
		@include breakpoint(lg){
			width: calc(50% - 18px);
			margin-top: 18px;
			margin-left: 18px;			
		}
	}
	a{
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		position: relative;
		aspect-ratio: 4/3;
		background-blend-mode: multiply, normal;
		@include breakpoint(lg){
			aspect-ratio: 16/9;
		}
		img,svg{
			max-height: 40px;
			width:auto;
			position: relative;
			z-index: 1;
			@include breakpoint(xs){
				max-height: 50px;
			}
			@include breakpoint(md){
				max-height: 75px;
			}
			@include breakpoint(lg){
				max-height: initial;
			}
		}
	}
	.theme-diversity{
		a{
			background-color: $div-500;
		}
	}
	.theme-sport{
		a{
			background-color: $sport-500;
		}
	}
	.theme-health{
		a{
			background-color: $hb-500;
		}
	}
	.theme-training{
		a{
			background-color: $training-500;
		}
	}
}
