.section-resource-wrap{
	.container-md{
		@include breakpointMax(md){
			padding: 0;
		}
	}
}

.featured-resource{
	margin-bottom: 36px;
	height: 220px;
	@include breakpoint(md){
		height: 400px;
	}
	@include breakpoint(xl){
		width: 50%;
		margin-bottom: 0;
		height: auto;
	}
	@include breakpoint(xxl){
		width: 804px;
	}
	.resource-img{
		padding: 36px 40px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		position: relative;
		cursor: pointer;
		height: 100%;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: linear-gradient(180deg, rgba(0, 66, 98, 0.00) 40%, rgba(2, 32, 46, 0.55) 80%);
			@include transition(all,.3s,linear);
		}
		&:hover{
			&:after{
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: linear-gradient(180deg, rgba(0, 66, 98, 0.00) 10%, rgba(2, 32, 46, 0.75) 80%);
			}
		}
	}
			
	h2,p{
		position: relative;
		z-index: 1;
		color: $white;
		max-width: 480px;
	}
	a{
		color: $white;
	}
}
.resource-list{
	margin-top: 18px;
	@include breakpoint(xl){
		margin-left: 18px;
		margin-top: 0;
		width: calc(50% - 18px);
	}
	@include breakpoint(xxl){
		width: 582px;
	}
	ul{
		margin-top: -18px;
		@include breakpoint(xl){
			margin-left: 0;
		}
		li{
			margin-top: 18px;
			background: $white;
			@include breakpoint(xl){
				width: 100%;
			}
		}
	}
	.resource-thumb{
		width: 150px;
		a{
			display: block;
			height: 100%;
			img{
				height: 100%;
			}
		}
		@include breakpoint(md){
			aspect-ratio:1/1;
			width: 217px;
		}
	}
	.resource-content{
		padding: 30px 18px;
		width: calc(100% - 150px);
		@include breakpoint(md){
			padding: 30px;
			width: calc(100% - 217px);
		}
		@include breakpoint(xl){
			width: 325px;
		}
		@include breakpoint(xxl){
			width: 365px;
		}
		h3{
			margin-bottom: 9px;
			@include breakpointMax(md){
				font-size: 15px;
			}
			@include breakpoint(md){
				margin-bottom: 18px;
			}
		}
		p{
			@include breakpointMax(md){
				font-size: 13px;
			}
		}
	}
	

}
.new-resource-list{
	.owl-stage{
		@include breakpointMax(lg){
			padding-left: 0 !important;
		}
	}
}

.new-resource{
	background: $white;
	padding :12px;
	.new-resource-img{
		width: 188px;
		aspect-ratio: 1/1;
		padding: 10px;
		background: $gray-200;
		@include breakpoint(xxl){
			width: 188px;
		}
		a{
			display: block;
			height: 100%;
			img{
				height: 100%;
			}
		}
	}
	.new-resource-content{
		padding: 18px 22px 0;
		width: calc(100% - 188px);
		h3{
			margin-bottom: 40px;
		}
		ul{
			@include border(top,1px,solid,$gray-200);
			li{
				padding: 4px 0;
				line-height: 1.5;
				@include border(bottom,1px,solid,$gray-200);
				a{
					font-size: rem-calc(12);
					img,svg{
						width: 18px;
						margin-right: 5px;
					}
				}
			}
		}
	}
	
}
.pip-separator{
	width: 72px;
	height:3px;
	margin-bottom: 9px;
	&.rainbow{
		@include rainbow();
	}
	@include breakpoint(md){
		margin-bottom: 18px;
	}
}

.site-diversity .pip-separator{
    background-color: $div-500;
}
.site-health .pip-separator{
    background-color: $hb-500;
}
.site-sport .pip-separator{
    background-color: $sport-500;
}
.site-training .pip-separator{
    background-color: $training-500;
}

.section-publication-wrap{
	.filter-sidebar{
		width:444px;
		margin-right: 36px;
	}
	.new-resource-list{
		width: 924px;
		.resources-list{
			margin-top: -18px;
			margin-left: -18px;
			.new-resource{
				width: calc(50% - 18px);
				margin-left: 18px;
				margin-top: 18px;
			}
		}
	}

}
